<mjml>
  <mj-head>
    <mj-title>{{emailTitle}}</mj-title>
    <mj-preview>{{emailTitle}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B1B" padding-bottom="0">
      <mj-column width="100%">
        <mj-text align="center" color="#ffffff" font-size="13px" padding-bottom="20px" padding-top="20px">
          {{companyName}} - Mass Communication
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#637381" font-size="16px" padding-bottom="20px" padding-top="10px">
          {{emailTitle}}
        </mj-text>
        <mj-text align="left" color="#637381" font-size="14px" padding-bottom="10px">
          Dear {{employeeName}},
        </mj-text>
        <mj-text align="left" color="#637381" font-size="14px" line-height="20px" padding-bottom="20px">
          {{emailContent}}
        </mj-text>
        <mj-text align="left" color="#637381" font-size="14px" padding-bottom="10px">
          Best regards,<br/>
          {{companyName}} Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-divider border-color="#DFE3E8" border-width="1px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text align="center" color="#99AAB5" font-size="11px">
          <p style="margin: 0;">This email was sent by {{companyName}}.</p>
          <p style="margin: 0;">If you have any questions, please contact us at {{email}}.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E7E7E7" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" color="#99AAB5" font-size="11px">
          © {{copyrightYear}} {{companyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
